{Environment
	{FilesPath  C:\MEUS DOCUMENTOS\PROJETOS}
}
{Layers
	{Layer  1
		{File        TESTE PAN.BOT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  red}
		{DrawColor   red}
		{Type        Bottom}
	}
	{Layer  2
		{File        TESTE PAN.SMT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  yellow}
		{DrawColor   yellow}
		{Type        Other}
	}
	{Layer  3
		{File        TESTE PAN.SMB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  tan}
		{DrawColor   tan}
		{Type        Other}
	}
	{Layer  4
		{File        TESTE PAN.SST}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  green}
		{DrawColor   green}
		{Type        Other}
	}
	{Layer  5
		{File        TESTE PAN.AST}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  orange}
		{DrawColor   orange}
		{Type        Other}
	}
	{Layer  6
		{File        TESTE PAN.DRD}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  blue}
		{DrawColor   blue}
		{Type        Other}
	}
}
{Format Gerber
	{Dialect           RS274X}
	{m.n               3.4}
	{Mode              Absolute}
	{ZeroSuppression   Leading}
	{Terminator        0x2a, 0xD, 0xA}
	{Metric            No}
	{Modal             No}
	{UserData          Yes}
	{Nets              No}
	{Gcmds             Yes}
	{CharSet           ASCII}
	{Arcs360           No}
	{ArcsModal         Yes}
	{HonorCrLf         No}
	{Comments          Yes}
	{Flags             0}
}
